!PullState
assets:
  build-packages: []
  build-snaps: []
  source-details: null
  stage-packages:
  - python2.7-minimal=2.7.15~rc1-1ubuntu0.1
  - libsqlite3-0=3.22.0-1
  - python2.7=2.7.15~rc1-1ubuntu0.1
  - mime-support=3.60ubuntu1
  - python=2.7.15~rc1-1
  - libexpat1=2.2.5-3
  - libpython-stdlib=2.7.15~rc1-1
  - libreadline7=7.0-3
  - libpython2.7-minimal=2.7.15~rc1-1ubuntu0.1
  - libffi6=3.2.1-8
  - libssl1.1=1.1.0g-2ubuntu4.3
  - libpython2.7-stdlib=2.7.15~rc1-1ubuntu0.1
  - python-minimal=2.7.15~rc1-1
extracted_metadata:
  files: []
  metadata: !ExtractedMetadata
    _data: {}
project_options:
  deb_arch: amd64
properties:
  constraints: null
  override-pull: snapcraftctl pull
  parse-info: []
  plugin: python
  process-dependency-links: null
  python-packages: null
  python-version: python2
  requirements: null
  source: .
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-tag: ''
  source-type: ''
  stage-packages: []
schema_properties:
- requirements
- constraints
- python-packages
- process-dependency-links
- python-version
scriptlet_metadata: !ExtractedMetadata
  _data: {}
